{
    "name": "ArchitectCore",
    "rootNamespace": "com.ksgames.core.architect",
    "references": [
        "Lukomor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}